SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nicogarciablanco99@gmail.com
SMTP_PASS=fsphlmtyveeiuoxh

MYSQL_HOST=localhost
MYSQL_DB_NAME=transportestm
MYSQL_USER=root
MYSQL_PASSWORD=

mysql://bdfd01b6e58ffd:33e5d2a7@us-cdbr-east-05.cleardb.net/heroku_47e4c38b2c03b69?reconnect=true

CLOUDINARY_URL=cloudinary://315758212562354:KEeS2AXl2lMAnNgTPl3bLA1C4D0@dzwh8at2d

